C:\Users\xpurcell\source\repos\rand 1-10\rand 1-10\bin\Debug\netcoreapp2.1\rand 1-10.deps.json
C:\Users\xpurcell\source\repos\rand 1-10\rand 1-10\bin\Debug\netcoreapp2.1\rand 1-10.runtimeconfig.json
C:\Users\xpurcell\source\repos\rand 1-10\rand 1-10\bin\Debug\netcoreapp2.1\rand 1-10.runtimeconfig.dev.json
C:\Users\xpurcell\source\repos\rand 1-10\rand 1-10\bin\Debug\netcoreapp2.1\rand 1-10.dll
C:\Users\xpurcell\source\repos\rand 1-10\rand 1-10\obj\Debug\netcoreapp2.1\rand 1-10.csproj.CoreCompileInputs.cache
C:\Users\xpurcell\source\repos\rand 1-10\rand 1-10\obj\Debug\netcoreapp2.1\rand 1-10.AssemblyInfoInputs.cache
C:\Users\xpurcell\source\repos\rand 1-10\rand 1-10\obj\Debug\netcoreapp2.1\rand 1-10.AssemblyInfo.cs
C:\Users\xpurcell\source\repos\rand 1-10\rand 1-10\bin\Debug\netcoreapp2.1\rand 1-10.pdb
C:\Users\xpurcell\source\repos\rand 1-10\rand 1-10\obj\Debug\netcoreapp2.1\rand 1-10.dll
C:\Users\xpurcell\source\repos\rand 1-10\rand 1-10\obj\Debug\netcoreapp2.1\rand 1-10.pdb
